<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <h2>Nirmat Khaira</h2>
    <ul class="accordion">
        <li>
            <button class="accordion-control">Introduction</button>
            <div class="accordion-panel"><img src="./imgs/imgs.jpg"
                    alt="https://wallpapers.com/images/hd/nimrat-khaira-fuchsia-7an2rhclz92rc6qg.jpg">
                <p>Nimrat Khaira (born 8 August 1992) is an Indian singer, and actress known for her work in Punjabi-
                    language music and films.</p>
            </div>
        </li>
        <li>
            <button class="accordion-control">Early life</button>
            <div class="accordion-panel">
                <p>Born in Gurdaspur, Khaira also started singing in third grade. She is the only child of her parents.
                    She completed her schooling from D.A.V</p>
            </div>
        </li>
        <li>
            <button class="accordion-control">Career
            </button>
            <div class="accordion-panel">
                <p>She is the winner of Voice of Punjab season 3.[4] She gained fame after the release of her single
                    "Ishq Kacheri".[5] She performed at Saras Mela, held in Bathinda. She hosted the third edition
                    of Radio Mirchi Music Awards.

                    She started her singing career from a duet song "Rab Karke" with Nishawn Bhullar, which was released
                    on 24 September 2015 by record label Punj-aab Records. The song received good response from
                    audience, but she got much fame through her next two songs "Ishq Kacheri" and "SP De Rank Wargi"
                    both released in 2016. She continued her success with songs like "Salute Wajde" in 2016. In 2017,
                    she launched many singles many of them overcame as massive hits like "Rohab Rakhdi", "Dubai Wale
                    Sheikh", "Suit" and "Designer". She also won Best female vocalist award for her duo "Dubai Wale
                    Sheikh" from Manje Bistre at Brit Asia Awards and nominated at Filmare Punjabi Award. The song also
                    peaked on UK Asian chart.Her single "Suit" entered top 20 in the chart.

                    Also, her song "Designer" produced by Deep Jandu came in controversy after a foreign composer
                    "Zwirek" claimed the music and the song was removed from YouTube but later, the song was readded to
                    YouTube after music was proved legally original.</p>
            </div>
        </li>
    </ul>
    <h3>Discography</h3>
    <ul class="accordion">
        <li>
            <button class="accordion-control">Albums</button>
            <div class="accordion-panel">
                <table>
                    <caption>Albums as lead artist, showing year released
                    </caption>
                    <tbody>
                        <tr>
                            <th scope="col">Title
                            </th>
                            <th>Album details
                            </th>
                            <th scope="col">Lyricist
                            </th>
                        </tr>
                        <tr>
                            <th scope="row"><i>Nimmo</i>
                            </th>
                            <td>
                                <ul>
                                    <li>Released: 2022</li>
                                    <li>Music&nbsp;: Desi Crew, Yeah Proof, J Statik, Arsh Heer</li>
                                    <li>Tracks&nbsp;: 10</li>
                                    <li>Label: Speed Records</li>
                                    <li>Format: <a href="/wiki/Music_download" title="Music download">Digital
                                            download</a>, <a href="/wiki/Streaming_media"
                                            title="Streaming media">streaming</a></li>
                                </ul>
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a> <br>Gifty
                                <br>Bachan Bedill
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <button class="accordion-control">Awards and nominations</button>
            <div class="accordion-panel">
                <table>

                    <tbody>
                        <tr>
                            <th width="5%">Year
                            </th>
                            <th style="width:20%;">Film
                            </th>
                            <th style="width:30%;">Award Ceremony
                            </th>
                            <th style="width:29%;">Category
                            </th>
                            <th style="width:15%;">Result
                            </th>
                        </tr>
                        <tr>
                            <td rowspan="6">2018
                            </td>
                            <td rowspan="2"><i><a href="/wiki/Lahoriye" title="Lahoriye">Lahoriye</a></i>
                            </td>
                            <td rowspan="3">Brit Asia Awards<sup id="cite_ref-18" class="reference"><a
                                        href="#cite_note-18">[18]</a></sup>
                            </td>
                            <td>Best Debut Performance
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td>Best Supporting Actress
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2"><i><a href="/wiki/Manje_Bistre" title="Manje Bistre">Manje Bistre</a></i>
                            </td>
                            <td>Best Female Vocalist
                            </td>
                            <td style="background: #9EFF9E; color: #000; vertical-align: middle; text-align: center;"
                                class="yes table-yes2 notheme">Won
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2"><a href="/wiki/Filmfare_Awards_Punjabi"
                                    title="Filmfare Awards Punjabi">Filmfare Awards Punjabi</a><sup id="cite_ref-19"
                                    class="reference"><a href="#cite_note-19">[19]</a></sup>
                            </td>
                            <td>Best playback singer (female)
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="2"><i>Lahoriye</i>
                            </td>
                            <td rowspan="2">Best Debut Female
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td><a href="/wiki/PTC_Punjabi_Film_Awards" title="PTC Punjabi Film Awards">PTC Punjabi Film
                                    Awards</a><sup id="cite_ref-20" class="reference"><a
                                        href="#cite_note-20">[20]</a></sup>
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td rowspan="1">2019
                            </td>
                            <td><i><a href="/wiki/Afsar_(2018_film)" title="Afsar (2018 film)">Afsar</a></i>
                            </td>
                            <td>Brit Asia TV Awards
                            </td>
                            <td>Best Female Playback Vocalist
                            </td>
                            <td style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
                                class="no table-no2 notheme">Nominated
                            </td>
                        </tr>
                        <tr>
                            <td>2022
                            </td>
                            <td>Teeja Panjab
                            </td>
                            <td>PTC Panjabi Film Awards
                            </td>
                            <td>Best Female Actress
                            </td>
                            <td><b>Won</b>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
        <li>
            <button class="accordion-control">Singles
            </button>
            <div class="accordion-panel">
                <table>
                    <caption>List of singles as lead artist, showing year released and album name
                    </caption>
                    <tbody>
                        <tr>
                            <th rowspan="2" scope="col" style="width:20em;">Title
                            </th>
                            <th rowspan="2" scope="col" style="width:2em;">Year
                            </th>
                            <th>Peak chart position
                            </th>
                            <th rowspan="2" scope="col" style="width:10em;">Music
                            </th>
                            <th rowspan="2">Lyrisist
                            </th>
                            <th rowspan="2" scope="col" style="width:8em;">Album
                            </th>
                        </tr>
                        <tr>
                            <th><a href="/wiki/UK_Asian_Music_Chart" class="mw-redirect" title="UK Asian Music Chart">UK
                                    Asian</a>
                            </th>
                        </tr>
                        <tr>
                            <th scope="row">"Rab Karke" <span style="font-size:85%;">(with Nishawn Bhullar)</span>
                            </th>
                            <td>2015
                            </td>
                            <td></td>
                            <td>Rupin Kahlon
                            </td>
                            <td>Jass Chahal</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"SP De Rank Wargi"
                            </th>
                            <td rowspan="4">2016
                            </td>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td><a href="/wiki/Narinder_Batth" title="Narinder Batth">Narinder Baath</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Ishq Kacheri"
                            </th>
                            <td></td>
                            <td>Preet Hundal
                            </td>
                            <td>Preet Hundal</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Salute Wajde"
                            </th>
                            <td></td>
                            <td><a href="/wiki/Deep_Jandu" title="Deep Jandu">Deep Jandu</a>
                            </td>
                            <td>Harf Cheema</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Taanvi Changa Lagda"
                            </th>
                            <td></td>
                            <td>Gold Boy
                            </td>
                            <td>Babbu</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Rohab Rakhdi"
                            </th>
                            <td rowspan="8">2017
                            </td>
                            <td></td>
                            <td>Preet Hundal
                            </td>
                            <td>Bittu Cheema</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Jhumke" <span style="font-size:85%;">(with <a href="/wiki/Jassi_Gill"
                                        class="mw-redirect" title="Jassi Gill">Jassi Gill</a> &amp; <a
                                        href="/wiki/Babbal_Rai" title="Babbal Rai">Babbal Rai</a>)</span>
                            </th>
                            <td></td>
                            <td>Jay K
                            </td>
                            <td>Veet Baljeet</td>
                            <td><i><a href="/wiki/Sargi" title="Sargi">Sargi</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Dubai Wale Sheikh" <span style="font-size:85%;">(with <a
                                        href="/wiki/Gippy_Grewal" title="Gippy Grewal">Gippy Grewal</a>)</span>
                            </th>
                            <td></td>
                            <td>Jay K
                            </td>
                            <td><a href="/wiki/Happy_Raikoti" title="Happy Raikoti">Happy Raikoti</a></td>
                            <td><i><a href="/wiki/Manje_Bistre" title="Manje Bistre">Manje Bistre</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"DJ Waaleya"
                            </th>
                            <td></td>
                            <td>Jay K
                            </td>
                            <td>Dalvir Sarobad</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Akhar" <span style="font-size:85%;">(with <a href="/wiki/Amrinder_Gill"
                                        title="Amrinder Gill">Amrinder Gill</a>)</span>
                            </th>
                            <td></td>
                            <td><a href="/wiki/Jatinder_Shah" title="Jatinder Shah">Jatinder Shah</a>
                            </td>
                            <td>Surinder Saadhpuri</td>
                            <td><i><a href="/wiki/Lahoriye" title="Lahoriye">Lahoriye</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Bhangra Gidha"
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Babbu</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Suit" <span style="font-size:85%;">(featuring Mankirt Aulakh)</span>
                            </th>
                            <td>4<sup id="cite_ref-12" class="reference"><a href="#cite_note-12">[12]</a></sup></td>
                            <td>Preet Hundal
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Designer"
                            </th>
                            <td></td>
                            <td><a href="/wiki/Deep_Jandu" title="Deep Jandu">Deep Jandu</a>
                            </td>
                            <td>Happy Raikoti</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Brober Boli"
                            </th>
                            <td rowspan="7">2018
                            </td>
                            <td></td>
                            <td>DesiRoutz
                            </td>
                            <td>Maninder Kailey</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Ranihaar"
                            </th>
                            <td></td>
                            <td>Preet Hundal
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a>, Prince Bhullar
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Sun Sohniye" <span style="font-size:85%;">(with <a href="/wiki/Ranjit_Bawa"
                                        title="Ranjit Bawa">Ranjit Bawa</a>)</span>
                            </th>
                            <td></td>
                            <td><a href="/wiki/Jaidev_Kumar" title="Jaidev Kumar">Jaidev Kumar</a>
                            </td>
                            <td rowspan="4"><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a></td>
                            <td rowspan="4"><i><a href="/wiki/Afsar_(2018_film)" title="Afsar (2018 film)">Afsar</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Udhaar Chalda" <span style="font-size:85%;">(with <a
                                        href="/wiki/Gurnam_Bhullar" title="Gurnam Bhullar">Gurnam Bhullar</a>)</span>
                            </th>
                            <td></td>
                            <td rowspan="5">Preet Hundal
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Khat"
                            </th>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Ravaya Na Kar"
                            </th>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Sacha Jhootha"
                            </th>
                            <td>
                            </td>
                            <td>Shah Ali</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Tohar"
                            </th>
                            <td rowspan="5">2019
                            </td>
                            <td>
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Jattan De Munde" <span style="font-size:85%;">(with <a
                                        href="/wiki/Tarsem_Jassar" title="Tarsem Jassar">Tarsem Jassar</a>)</span>
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Tarseem Jassar</td>
                            <td rowspan="2"><i><a href="/wiki/Rabb_Da_Radio_2" title="Rabb Da Radio 2">Rabb Da Radio
                                        2</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Channan"
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Taseem Jassar
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Baddlan De Kaalje" <span style="font-size:85%;">(with <a
                                        href="/wiki/Amrinder_Gill" title="Amrinder Gill">Amrinder Gill</a>)</span>
                            </th>
                            <td></td>
                            <td><a href="/wiki/Dr_Zeus" title="Dr Zeus">Dr Zeus</a>
                            </td>
                            <td>Bunty Bains</td>
                            <td><i><a href="/wiki/Chal_Mera_Putt" title="Chal Mera Putt">Chal Mera Putt</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Supna Laavan Da"
                            </th>
                            <td></td>
                            <td>Preet Hundal
                            </td>
                            <td>Gifty</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Lehnga"
                            </th>
                            <td rowspan="12">2020
                            </td>
                            <td></td>
                            <td>The Kidd
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Majhe Wal Da" <span style="font-size:85%;">(with Amrinder Gill)</span>
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Laddi Chahal</td>
                            <td><i><a href="/wiki/Chal_Mera_Putt_2" title="Chal Mera Putt 2">Chal Mera Putt 2</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Ajj Kal Ajj Kal"
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Bunty Bains</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Vail" <span style="font-size:85%;">(with Mankirt Aulakh)</span>
                            </th>
                            <td></td>
                            <td>Avvy Sra
                            </td>
                            <td>Shree Brar</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Sohne Sohne Suit"
                            </th>
                            <td></td>
                            <td>Rox- A
                            </td>
                            <td>Farmaan</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Track Suit" <span style="font-size:85%;">(with <a
                                        href="/wiki/Diljit_Dosanjh" title="Diljit Dosanjh">Diljit Dosanjh</a>)</span>
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Laddi Chahal</td>
                            <td><i><a href="/wiki/G.O.A.T._(Diljit_Dosanjh_album)"
                                        title="G.O.A.T. (Diljit Dosanjh album)">G.O.A.T.</a></i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Lemme Check"
                            </th>
                            <td></td>
                            <td>Rox A
                            </td>
                            <td>Babbu</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Sangdi Sangdi" <span style="font-size:85%;">(with Tarsem Jassar)</span>
                            </th>
                            <td></td>
                            <td><a href="/wiki/MixSingh" title="MixSingh">MixSingh</a>
                            </td>
                            <td>Tarseem Jassar</td>
                            <td><i>My Pride</i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Busy Busy"
                            </th>
                            <td></td>
                            <td>Pendu Boyz
                            </td>
                            <td>D Harp</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Blink"
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td>Bunty Bains
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Time Chakda"
                            </th>
                            <td>
                            </td>
                            <td rowspan="2">Desi Crew
                            </td>
                            <td>Rony Ajnali , Gill Machrai
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Gulabi Rang
                            </th>
                            <td>32 <sup id="cite_ref-13" class="reference"><a href="#cite_note-13">[13]</a></sup>
                            </td>
                            <td>Mandeep Maavi
                            </td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Sira E Hou" <span style="font-size:85%;">(with <a href="/wiki/Amrit_Maan"
                                        title="Amrit Maan">Amrit Maan</a>)</span>
                            </th>
                            <td rowspan="3">2021
                            </td>
                            <td>4<sup id="cite_ref-14" class="reference"><a href="#cite_note-14">[14]</a></sup></td>
                            <td>Desi Crew
                            </td>
                            <td>Amrit Maan</td>
                            <td><i>All Bamb</i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Jaan"
                            </th>
                            <td></td>
                            <td>Arsh Heer
                            </td>
                            <td>Gifty</td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"What Ve" <span style="font-size:85%;">(with Diljit Dosanjh)</span>
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a></td>
                            <td>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Challa"
                            </th>
                            <td rowspan="2">2022
                            </td>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a>
                            </td>
                            <td rowspan="2"><i>Nimmo</i>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">"Ki Karde Je" <span style="font-size:85%;">(with <a
                                        href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a>)</span>
                            </th>
                            <td></td>
                            <td>Desi Crew
                            </td>
                            <td><a href="/wiki/Arjan_Dhillon" title="Arjan Dhillon">Arjan Dhillon</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </li>
    </ul>
    <h2>Top Movies</h2>
    <ul class="tab-list">
        <li class="active"><a href="#tab1" class="tab-control">Lahoriye</a></li>
        <li><a href="#tab2" class="tab-control">Afsar</a></li>
        <li><a href="#tab3" class="tab-control">Teeja Punjab</a></li>
        <li><a href="#tab4" class="tab-control">Jodi</a></li>
        <li><a href="#tab5" class="tab-control">Saunkan Saunkne</a></li>
    </ul>
    <div class="tab-panel" id="tab1">Lahoriye is a 2017 Indian-Punjabi drama film written and directed by Amberdeep
        Singh. It stars Amrinder Gill, Sargun Mehta, Yuvraj Hans, Nimrat Khaira, Sardar Sohi and Guggu Gill.

        Lahoriye is about the effects of the partition of India on Punjab. The movie deals with the modern India and how
        two people of different religions and countries begin to love each other and come together by connecting their
        values of the same culture as Punjabis.[1] The film grossed over $1.5 million in three territories, in its
        opening weekend. The film grossed over ₹7.25 crore net in India, in its first week
    </div>
    <div class="tab-panel" id="tab2">Afsar is a 2018 Indian Punjabi film directed by Gulshan Singh, starring Tarsem
        Jassar, Nimrat Khaira, Gurpreet Ghuggi and Karamjit Anmol. The film is based on the concept that Kanungo is a
        higher post than Patwari, but higher respect is given to the Patwari rather than Kanungo. The film is produced
        by Amiek Virk & Manpreet Johal. it is the debut film for director Gulshan Singh and the debut in a lead role for
        Nimrat Khaira.</div>
    <div class="tab-panel" id="tab3">Bhagat, an alcoholic farmer, struggles to get his land back from the Sarpanch of the village, who acquired their land, and struggles to keep the affection of his wife.</div>
    <div class="tab-panel" id="tab4">Jodi is an Indian Punjabi-language romantic-comedy period film written and directed by Amberdeep Singh. It is co-produced by Karaj Gill under Rhythm Boyz Entertainment and Daljit Thind under Thind Motion Films. The film stars Dosanjh and Nimrat Khaira.</div>
    <div class="tab-panel" id="tab5">Saunkan Saunkne is a 2022 Indian Punjabi-language, romantic comedy film directed by Amarjit Singh Saron. The film made under the banner of Naad SStudios, Dreamiyata Pvt. Ltd and JR Production House, stars Ammy Virk, Sargun Mehta and Nimrat Khaira. It was released on 13 May 2022 in theaters.</div>
    <a href="https://en.wikipedia.org/wiki/Nimrat_Khaira">Source</a>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>